
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Aug 11 19:38:36 2022
PID:              1764395

Path:             /burg/ccce/users/jl5653/Dice/Dice
Commit:           bf4af3902d1fe9633f87ef4d886f1021ffcb7e70
Branch:           master
Compilation Date: Jul 29 2022 12:15:00


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
orbitals ./FCIDUMP
nroots 1
pointGroup d2h

#variational
schedule
0  0.0005
3  0.00025
5  0.0001
7  0.000075
10  0.00005
13  0.000025
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 20
epsilon2 1e-08
epsilon2Large 1000
targetError 0.00001
sampleN 500

#misc
io
prefix .
DoOneRDM
DoSpinOneRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0  Given Ref. Energy:      -3455.1474191041


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    5.00e-04        6749     -3455.7743457439         11        0.35
   1    0    5.00e-04      131834     -3455.9137573761         24        2.70
   2    0    5.00e-04      164444     -3455.9290890944         24        3.89
   3    0    2.50e-04      399686     -3455.9385542579         21        8.41
   4    0    2.50e-04      437385     -3455.9393193192         18       10.50
   5    0    1.00e-04     1410931     -3455.9475105620         24       28.31
   6    0    1.00e-04     1529486     -3455.9479427810         16       35.57
   7    0    7.50e-05     2151660     -3455.9494842162         18       51.92
   8    0    7.50e-05     2228420     -3455.9496228730         11       60.06
   9    0    7.50e-05     2241900     -3455.9496445830          9       67.11
  10    0    5.00e-05     3537055     -3455.9512400100         16       98.26
  11    0    5.00e-05     3675197     -3455.9513468191         11      114.69
  12    0    5.00e-05     3696857     -3455.9513624866          9      127.10
  13    0    2.50e-05     8442583     -3455.9536397260         18      233.40
  14    0    2.50e-05     8901802     -3455.9537490756         12      280.37
  15    0    2.50e-05     8959366     -3455.9537611675          8      315.46
  16    0    2.50e-05     8972398     -3455.9537637978          5      344.42
  17    0    2.50e-05     8976196     -3455.9537645103          4      369.96
  18    0    2.50e-05     8977885     -3455.9537648018          4      397.16
  19    0    2.50e-05     8978739     -3455.9537649645          3      421.25
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 1-RDM

Variational calculation result
Root             Energy     Time(s)
   0    -3455.9537649645      436.65

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7893377262  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 
   1       0.2611746557  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 0 0 0   0 
   2       0.1819719558  2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   2 0 2 0 0   0 0 0 0 0   0 0 0 0 0   0 
   3       0.1349750357  2 2 2 2 2   2 2 2 2 2   2 2 2 a 2   b b a 0 0   0 0 0 0 0   0 0 0 0 0   0 
   4       0.1349750357  2 2 2 2 2   2 2 2 2 2   2 2 2 b 2   a a b 0 0   0 0 0 0 0   0 0 0 0 0   0 
   5       0.1162392562  2 2 2 2 2   2 2 2 2 2   2 2 2 b 2   a b a 0 0   0 0 0 0 0   0 0 0 0 0   0 


**************************************************************
CALCULATING RDMs
**************************************************************


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing (semi)stochastic PT for state:   0
Deterministic PT calculation converged
PTEnergy:   -3455.9537649645
Time(s):      505.86

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -3455.9576270260      0   -3455.9576270260         --      515.20
     2    -3455.9575760194      0   -3455.9576015227         --      522.92
     3    -3455.9574890300      0   -3455.9575640251         --      530.51
     4    -3455.9578287691      0   -3455.9576302111         --      537.92
     5    -3455.9576275329      0   -3455.9576296755   5.58e-05      545.23
     6    -3455.9574900048      0   -3455.9576063970   5.12e-05      552.66
     7    -3455.9575885893      0   -3455.9576038531   4.33e-05      560.03
     8    -3455.9578460571      0   -3455.9576341286   4.82e-05      567.59
     9    -3455.9579115565      0   -3455.9576649539   5.25e-05      575.16
    10    -3455.9575305563      0   -3455.9576515141   4.89e-05      582.66
    11    -3455.9572786069      0   -3455.9576176135   5.57e-05      590.02
    12    -3455.9577607034      0   -3455.9576295376   5.22e-05      597.41
    13    -3455.9576614744      0   -3455.9576319943   4.81e-05      604.79
    14    -3455.9574397459      0   -3455.9576182623   4.66e-05      612.16
    15    -3455.9574805795      0   -3455.9576090834   4.43e-05      619.47
    16    -3455.9578294254      0   -3455.9576228548   4.37e-05      626.80
    17    -3455.9576327138      0   -3455.9576234347   4.11e-05      634.07
    18    -3455.9575828143      0   -3455.9576211781   3.88e-05      641.45
    19    -3455.9577714199      0   -3455.9576290855   3.75e-05      648.81
    20    -3455.9576833906      0   -3455.9576318008   3.57e-05      656.23


**************************************************************
Returning without error
**************************************************************


