
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Sun Aug  7 02:27:40 2022
PID:              681377

Path:             /burg/ccce/users/jl5653/Dice/Dice
Commit:           bf4af3902d1fe9633f87ef4d886f1021ffcb7e70
Branch:           master
Compilation Date: Jul 29 2022 12:15:00


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
orbitals ./FCIDUMP
nroots 1
pointGroup d2h

#variational
schedule
0  0.0005
3  0.00025
5  0.0001
7  0.000075
10  0.00005
13  0.000025
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 20
epsilon2 1e-08
epsilon2Large 1000
targetError 0.00001
sampleN 500

#misc
io
prefix .
DoOneRDM
DoSpinOneRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0  Given Ref. Energy:      -3455.2894943980


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    5.00e-04        6179     -3455.9133492320         10        0.35
   1    0    5.00e-04      128240     -3456.0137013087         18        3.26
   2    0    5.00e-04      146027     -3456.0168638822         15        4.26
   3    0    2.50e-04      285186     -3456.0227824603         16        8.33
   4    0    2.50e-04      306322     -3456.0232281850         12        9.78
   5    0    1.00e-04      985167     -3456.0289317395         16       25.07
   6    0    1.00e-04     1061734     -3456.0292099723         10       29.44
   7    0    7.50e-05     1485452     -3456.0303212668         14       41.41
   8    0    7.50e-05     1535219     -3456.0304146564         10       46.97
   9    0    7.50e-05     1542770     -3456.0304296005          6       51.09
  10    0    5.00e-05     2549518     -3456.0320741783         14       74.56
  11    0    5.00e-05     2672106     -3456.0322256385          8       83.65
  12    0    5.00e-05     2689636     -3456.0322453199          5       90.30
  13    0    2.50e-05     6673692     -3456.0348018222         16      179.02
  14    0    2.50e-05     7079863     -3456.0349231497         11      237.19
  15    0    2.50e-05     7119961     -3456.0349333284          5      256.12
  16    0    2.50e-05     7127076     -3456.0349352363          4      273.13
  17    0    2.50e-05     7129067     -3456.0349358060          4      290.40
  18    0    2.50e-05     7129943     -3456.0349360403          3      306.33
  19    0    2.50e-05     7130273     -3456.0349361540          3      322.25
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 1-RDM

Variational calculation result
Root             Energy     Time(s)
   0    -3456.0349361541      330.17

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.8918223772  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   1       0.1692659565  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   2       0.1112111880  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   2 0 2 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   3       0.1052196066  2 2 2 2 2   2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   4       0.0952077186  2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   2 2 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   5       0.0693976461  2 2 2 2 2   2 2 2 2 2   2 2 2 b a   2 b a 0 0   0 0 0 0 0   0 0 0 0 0   0 0 


**************************************************************
CALCULATING RDMs
**************************************************************


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing (semi)stochastic PT for state:   0
Deterministic PT calculation converged
PTEnergy:   -3456.0349361541
Time(s):      387.74

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -3456.0383053881      0   -3456.0383053881         --      396.97
     2    -3456.0382622758      0   -3456.0382838319         --      404.41
     3    -3456.0382844873      0   -3456.0382840504         --      411.79
     4    -3456.0381784063      0   -3456.0382576394         --      419.16
     5    -3456.0382884402      0   -3456.0382637995   2.24e-05      426.44
     6    -3456.0383223510      0   -3456.0382735581   2.07e-05      433.84
     7    -3456.0382752842      0   -3456.0382738047   1.75e-05      441.53
     8    -3456.0381594011      0   -3456.0382595042   2.09e-05      448.87
     9    -3456.0381562073      0   -3456.0382480268   2.17e-05      456.22
    10    -3456.0382933011      0   -3456.0382525542   1.99e-05      463.51
    11    -3456.0384391581      0   -3456.0382695182   2.47e-05      470.83
    12    -3456.0381511084      0   -3456.0382596507   2.47e-05      478.24
    13    -3456.0382039930      0   -3456.0382553694   2.31e-05      485.68
    14    -3456.0383447499      0   -3456.0382617537   2.23e-05      493.04
    15    -3456.0381618996      0   -3456.0382550968   2.18e-05      500.35
    16    -3456.0383500366      0   -3456.0382610305   2.12e-05      507.69
    17    -3456.0384061610      0   -3456.0382695676   2.17e-05      515.34
    18    -3456.0382770382      0   -3456.0382699826   2.05e-05      522.81
    19    -3456.0383736629      0   -3456.0382754395   2.01e-05      530.27
    20    -3456.0381761042      0   -3456.0382704727   1.97e-05      537.67


**************************************************************
Returning without error
**************************************************************


