
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Sat Aug  6 13:54:38 2022
PID:              585255

Path:             /burg/ccce/users/jl5653/Dice/Dice
Commit:           bf4af3902d1fe9633f87ef4d886f1021ffcb7e70
Branch:           master
Compilation Date: Jul 29 2022 12:15:00


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
orbitals ./FCIDUMP
nroots 1
pointGroup d2h

#variational
schedule
0  0.0005
3  0.00025
5  0.0001
7  0.000075
10  0.00005
13  0.000025
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 20
epsilon2 1e-08
epsilon2Large 1000
targetError 0.00001
sampleN 500

#misc
io
prefix .
DoOneRDM
DoSpinOneRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0  Given Ref. Energy:      -3455.1337594508


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    5.00e-04        6743     -3455.7613609943         11        0.34
   1    0    5.00e-04      131487     -3455.9006451678         24        3.44
   2    0    5.00e-04      163995     -3455.9160896594         24        4.85
   3    0    2.50e-04      393699     -3455.9253316800         21       10.01
   4    0    2.50e-04      428867     -3455.9260500115         18       12.13
   5    0    1.00e-04     1410402     -3455.9342938210         24       32.20
   6    0    1.00e-04     1529380     -3455.9347290657         16       39.41
   7    0    7.50e-05     2149673     -3455.9362723627         18       56.13
   8    0    7.50e-05     2225995     -3455.9364125602         11       64.59
   9    0    7.50e-05     2238943     -3455.9364349137          9       71.50
  10    0    5.00e-05     3534297     -3455.9380449809         16      103.34
  11    0    5.00e-05     3667703     -3455.9381501471         11      118.52
  12    0    5.00e-05     3688591     -3455.9381651063          9      131.64
  13    0    2.50e-05     8386364     -3455.9404326973         18      237.39
  14    0    2.50e-05     8839035     -3455.9405413515         12      281.62
  15    0    2.50e-05     8894871     -3455.9405531835          8      331.01
  16    0    2.50e-05     8907893     -3455.9405557998          6      360.53
  17    0    2.50e-05     8911777     -3455.9405565649          4      392.22
  18    0    2.50e-05     8913197     -3455.9405568655          4      429.32
  19    0    2.50e-05     8914115     -3455.9405570481          4      455.95
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 1-RDM

Variational calculation result
Root             Energy     Time(s)
   0    -3455.9405570481      471.39

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0      -0.7908345260  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 
   1       0.2597296765  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 0 0 0   0 
   2       0.1853110906  2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   2 0 2 0 0   0 0 0 0 0   0 0 0 0 0   0 
   3       0.1333193912  2 2 2 2 2   2 2 2 2 2   2 2 2 a 2   b b a 0 0   0 0 0 0 0   0 0 0 0 0   0 
   4       0.1333193912  2 2 2 2 2   2 2 2 2 2   2 2 2 b 2   a a b 0 0   0 0 0 0 0   0 0 0 0 0   0 
   5       0.1150228367  2 2 2 2 2   2 2 2 2 2   2 2 2 b 2   a b a 0 0   0 0 0 0 0   0 0 0 0 0   0 


**************************************************************
CALCULATING RDMs
**************************************************************


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing (semi)stochastic PT for state:   0
Deterministic PT calculation converged
PTEnergy:   -3455.9405570481
Time(s):      541.16

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -3455.9443986918      0   -3455.9443986918         --      550.92
     2    -3455.9445086320      0   -3455.9444536619         --      558.90
     3    -3455.9444561717      0   -3455.9444544985         --      566.85
     4    -3455.9445056710      0   -3455.9444672916         --      574.64
     5    -3455.9443501404      0   -3455.9444438614   3.08e-05      582.27
     6    -3455.9444361098      0   -3455.9444425695   2.52e-05      590.01
     7    -3455.9445707903      0   -3455.9444608867   2.81e-05      597.57
     8    -3455.9446438284      0   -3455.9444837544   3.34e-05      605.14
     9    -3455.9442876179      0   -3455.9444619615   3.66e-05      612.73
    10    -3455.9442818979      0   -3455.9444439551   3.74e-05      620.32
    11    -3455.9444248157      0   -3455.9444422152   3.39e-05      627.76
    12    -3455.9444911044      0   -3455.9444462893   3.12e-05      635.30
    13    -3455.9445240455      0   -3455.9444522705   2.93e-05      642.76
    14    -3455.9442774453      0   -3455.9444397830   2.99e-05      650.25
    15    -3455.9443659451      0   -3455.9444348605   2.82e-05      657.83
    16    -3455.9444862102      0   -3455.9444380698   2.66e-05      665.35
    17    -3455.9441420039      0   -3455.9444206542   3.05e-05      672.81
    18    -3455.9443123884      0   -3455.9444146394   2.93e-05      680.25
    19    -3455.9443364303      0   -3455.9444105232   2.81e-05      687.74
    20    -3455.9443897095      0   -3455.9444094825   2.66e-05      695.25


**************************************************************
Returning without error
**************************************************************


