
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Fri Jul 22 21:43:11 2022
PID:              8237

Path:             /home/fmalone_google_com/projects/Dice/Dice
Commit:           cb7085d0c9b1bbe688472eee8f59deaf307f643c
Branch:           master
Compilation Date: May 25 2022 23:51:16


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
orbitals ./FCIDUMP
nroots 1

#variational
schedule
0 	0.001
3	0.0001
5   0.00005
end
davidsonTol 5e-05
dE 1e-08
maxiter 9

#pt
nPTiter 0
epsilon2 1e-07
epsilon2Large 1000
targetError 0.0001
sampleN 200

#misc
io
prefix /tmp
DoOneRDM
DoSpinOneRDM
DoRDM

writebestdeterminants 1000000



**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0  Given Ref. Energy:       -541.0282265493


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    1.00e-03        3932      -541.5051055753         12        0.30
   1    0    1.00e-03       20197      -541.6117469405         22        0.80
   2    0    1.00e-03       26229      -541.6239777231         22        1.14
   3    0    1.00e-04      586196      -541.6486451074         26       11.73
   4    0    1.00e-04      666265      -541.6492158595         18       15.60
   5    0    5.00e-05     1571410      -541.6519464161         20       34.44
   6    0    5.00e-05     1643237      -541.6520638879         14       41.51
   7    0    5.00e-05     1651147      -541.6520763792         11       46.80
   8    0    5.00e-05     1652966      -541.6520788775          8       50.98
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 1-RDM

Calculating 2-RDM
E(one-body) from 2RDM:    -440.4520118726
E(two-body) from 2RDM:     200.2883203703
E from 2RDM:              -541.6520788775

Variational calculation result
Root             Energy     Time(s)
   0     -541.6520788775       53.02

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.7724989298  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0 
   1      -0.3012445976  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 0 
   2      -0.2109910873  2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   2 0 2 0 0   0 0 0 0 0   0 0 0 
   3      -0.1396760893  2 2 2 2 2   2 2 2 2 2   2 2 2 a 2   b b a 0 0   0 0 0 0 0   0 0 0 
   4      -0.1396760893  2 2 2 2 2   2 2 2 2 2   2 2 2 b 2   a a b 0 0   0 0 0 0 0   0 0 0 
   5      -0.1100683717  2 2 2 2 2   2 2 2 2 2   2 2 2 b 2   a b a 0 0   0 0 0 0 0   0 0 0 


**************************************************************
CALCULATING RDMs
**************************************************************


**************************************************************
Returning without error
**************************************************************


