
     ____  _
    |  _ \(_) ___ ___
    | | | | |/ __/ _ \
    | |_| | | (_|  __/
    |____/|_|\___\___|   v1.0


**************************************************************
Dice  Copyright (C) 2017  Sandeep Sharma

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

Author:       Sandeep Sharma
Contributors: James E Smith, Adam A Holmes, Bastien Mussard
For detailed documentation on Dice please visit
https://sanshar.github.io/Dice/
and our group page for up to date information on other projects
http://www.colorado.edu/lab/sharmagroup/
**************************************************************

User:             (null)
Date:             Thu Aug 11 19:36:49 2022
PID:              2581034

Path:             /burg/ccce/users/jl5653/Dice/Dice
Commit:           bf4af3902d1fe9633f87ef4d886f1021ffcb7e70
Branch:           master
Compilation Date: Jul 29 2022 12:15:00


**************************************************************
INPUT FILE
**************************************************************
#system
nocc 32
0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 
orbitals ./FCIDUMP
nroots 1
pointGroup d2h

#variational
schedule
0  0.0005
3  0.00025
5  0.0001
7  0.000075
10  0.00005
13  0.000025
end
davidsonTol 5e-05
dE 1e-08
maxiter 20

#pt
nPTiter 20
epsilon2 1e-08
epsilon2Large 1000
targetError 0.00001
sampleN 500

#misc
io
prefix .
DoOneRDM
DoSpinOneRDM




**************************************************************
SELECTING REFERENCE DETERMINANT(S)
**************************************************************
2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0  Given Ref. Energy:      -3455.2953354519


**************************************************************
VARIATIONAL STEP  
**************************************************************
Iter Root       Eps1   #Var. Det.               Energy   #Davidson     Time(s)
   0    0    5.00e-04        6242     -3455.9200935494         10        0.28
   1    0    5.00e-04      128862     -3456.0210438607         18        2.55
   2    0    5.00e-04      147843     -3456.0243887461         16        3.39
   3    0    2.50e-04      288868     -3456.0304256553         16        6.74
   4    0    2.50e-04      311975     -3456.0309492593         12        8.06
   5    0    1.00e-04      990382     -3456.0365810648         16       21.02
   6    0    1.00e-04     1066796     -3456.0368522092         10       25.41
   7    0    7.50e-05     1496715     -3456.0379767298         14       36.69
   8    0    7.50e-05     1546475     -3456.0380709682         10       42.18
   9    0    7.50e-05     1554815     -3456.0380856666          6       46.11
  10    0    5.00e-05     2577112     -3456.0397357131         14       67.68
  11    0    5.00e-05     2698583     -3456.0398826152          8       78.08
  12    0    5.00e-05     2714266     -3456.0398997223          5       85.48
  13    0    2.50e-05     6710087     -3456.0424385144         16      168.69
  14    0    2.50e-05     7115550     -3456.0425560312         11      205.37
  15    0    2.50e-05     7156146     -3456.0425665845          6      230.96
  16    0    2.50e-05     7164244     -3456.0425687694          4      257.65
  17    0    2.50e-05     7166340     -3456.0425694050          4      279.88
  18    0    2.50e-05     7167136     -3456.0425696375          3      300.38
  19    0    2.50e-05     7167519     -3456.0425697343          3      319.74
Performing final tight davidson with tol: 5e-05
Exiting variational iterations

Calculating 1-RDM

Variational calculation result
Root             Energy     Time(s)
   0    -3456.0425697343      331.72

Printing most important determinants
 Det     weight  Determinant string
State :   0
   0       0.8902267291  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   2 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   1      -0.1790325789  2 2 2 2 2   2 2 2 2 2   2 2 2 2 2   0 2 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   2      -0.1109812023  2 2 2 2 2   2 2 2 2 2   2 2 2 0 2   2 0 2 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   3      -0.1053804688  2 2 2 2 2   2 2 2 2 2   2 2 0 2 2   2 2 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   4      -0.0916270644  2 2 2 2 2   2 2 2 2 2   2 2 2 2 0   2 2 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 
   5      -0.0683470870  2 2 2 2 2   2 2 2 2 2   2 2 2 b a   2 b a 0 0   0 0 0 0 0   0 0 0 0 0   0 0 


**************************************************************
CALCULATING RDMs
**************************************************************


**************************************************************
PERTURBATION THEORY STEP  
**************************************************************
Performing (semi)stochastic PT for state:   0
Deterministic PT calculation converged
PTEnergy:   -3456.0425697343
Time(s):      390.82

2/ Stochastic calculation with epsilon2=1e-08
  Iter          EPTcurrent  State             EPTavg      Error     Time(s)
     1    -3456.0460215394      0   -3456.0460215394         --      399.77
     2    -3456.0458281477      0   -3456.0459248436         --      407.30
     3    -3456.0458835899      0   -3456.0459110923         --      414.71
     4    -3456.0457386664      0   -3456.0458679859         --      422.07
     5    -3456.0459005369      0   -3456.0458744961   4.64e-05      429.51
     6    -3456.0460470162      0   -3456.0459032494   4.75e-05      437.02
     7    -3456.0459373160      0   -3456.0459081161   4.05e-05      444.40
     8    -3456.0461395443      0   -3456.0459370446   4.54e-05      451.76
     9    -3456.0458798060      0   -3456.0459306848   4.06e-05      459.17
    10    -3456.0458985627      0   -3456.0459274725   3.64e-05      466.55
    11    -3456.0458333777      0   -3456.0459189185   3.40e-05      473.87
    12    -3456.0458899384      0   -3456.0459165035   3.12e-05      481.22
    13    -3456.0460436125      0   -3456.0459262811   3.03e-05      488.57
    14    -3456.0458645484      0   -3456.0459218716   2.84e-05      495.96
    15    -3456.0457354313      0   -3456.0459094422   2.92e-05      503.40
    16    -3456.0459485786      0   -3456.0459118883   2.74e-05      510.68
    17    -3456.0458215439      0   -3456.0459065739   2.63e-05      518.05
    18    -3456.0461749990      0   -3456.0459214864   2.89e-05      525.35
    19    -3456.0459314179      0   -3456.0459220091   2.74e-05      532.70
    20    -3456.0460801594      0   -3456.0459299166   2.72e-05      540.02


**************************************************************
Returning without error
**************************************************************


